PORT=5000
JWT_SECRET=mysupersecretkey123
EMAIL_USER=oyedemisamad@gmail.com
EMAIL_PASS=pzko yuxf mttk xwof
MONGO_URL=mongodb+srv://oyedemisamad_db_user:Samorema123@cluster0.gklcike.mongodb.net/?appName=Cluster0